# XMusic

./: README.md  XMusic.sln
XMusic/: App.xaml  App.xaml.cs  ApplicationLogger.cs  ApplicationMainWindow.cs  ApplicationTaskbarIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  XMusic.csproj
XMusic/Src/Converter/: ConvertToDoubleConverter.cs
XMusic/Src/MainView/: MainView.xaml  MainView.xaml.cs
XMusic/Src/MainView/Components/: BottomBarContentControl.xaml  BottomBarContentControl.xaml.cs  BottomContentBg.xaml  BottomContentBg.xaml.cs  BottomContentLeft.xaml  BottomContentLeft.xaml.cs  BottomContentRight.xaml  BottomContentRight.xaml.cs  MainBottom.xaml  MainBottom.xaml.cs
XMusic/Src/MainView/Converters/: BoolToOpacityConverter.cs  BooleanToColorConverter.cs
XMusic/Src/MainView/Model/: MainCMenuEnum.cs  Messenger.cs
XMusic/Src/MainView/Page/: BasePage.xaml  BasePage.xaml.cs
XMusic/Src/MainView/ViewModel/: MainViewModel.cs  PlayerAudio.cs
XMusic/Src/MainView/Views/: MusicLabPage.xaml  MusicLabPage.xaml.cs
XMusic/Src/NotifyView/: NotifyView.xaml  NotifyView.xaml.cs
XMusic/Src/NotifyView/Attached/: BtnIsCheckedAttached.cs
XMusic/Src/NotifyView/Converter/: IsLikePathColorConverter.cs
XMusic/Src/NotifyView/Model/: NextType.cs
XMusic/Src/NotifyView/ViewModel/: NotifyViewModel.cs
XMusic/Src/Themes/: MainView.xaml  Notify.xaml  Theme.xaml
XMusic/Src/Utils/: GlobalHelper.cs
