<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\Bottom\Music.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="5.1.0" />
      <PackageReference Include="Xioa.WPF.XLog" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Src\NotifyView\Assets\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\BasePgae\bg.jpg" />
      <Resource Include="Assets\Bottom\Music.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\logo\logo_32x32.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
