<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Src\NotifyView\Assets\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\logo\logo_32x32.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
